<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>220626 데이터 파이프라인 구축 오프라인 수업 / 5주차 - HYUNGI&#039;S TECH BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HYUNGI&#039;S TECH BLOG"><meta name="msapplication-TileImage" content="/img/favicon.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HYUNGI&#039;S TECH BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이번 포스팅에서는 다섯 번째 데이터 파이프라인 구축 오프라인 수업시간에서 배운 내용을 정리하려고 한다.  Flink우선 실습에 앞서 간단하게 Flink에 대해서 정리를 해보자. Flink는 분산 데이터 처리 프레임워크 (Processing unbounded data)로, Kafka와 같은 MQ에 Flink를 붙여서 처리를 할 수 있다. 이외"><meta property="og:type" content="blog"><meta property="og:title" content="220626 데이터 파이프라인 구축 오프라인 수업 / 5주차"><meta property="og:url" content="https://leehyungi0622.github.io/2022/06/26/202206/220626_datapipeline_study/"><meta property="og:site_name" content="HYUNGI&#039;S TECH BLOG"><meta property="og:description" content="이번 포스팅에서는 다섯 번째 데이터 파이프라인 구축 오프라인 수업시간에서 배운 내용을 정리하려고 한다.  Flink우선 실습에 앞서 간단하게 Flink에 대해서 정리를 해보자. Flink는 분산 데이터 처리 프레임워크 (Processing unbounded data)로, Kafka와 같은 MQ에 Flink를 붙여서 처리를 할 수 있다. 이외"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://leehyungi0622.github.io/images/post_images/220530_review.png"><meta property="og:image" content="https://leehyungi0622.github.io/images/post_images/220627_flink_structure.jpg"><meta property="og:image" content="https://leehyungi0622.github.io/images/post_images/220627_flink_operator_backpressure_busy_status.jpg"><meta property="og:image" content="https://leehyungi0622.github.io/images/post_images/220627_rdbms_elasticsearch.png"><meta property="og:image" content="https://leehyungi0622.github.io/images/post_images/220629_es_cluster_node_structure.jpg"><meta property="og:image" content="https://leehyungi0622.github.io/images/post_images/220629_elasticsearch_operation.jpg"><meta property="article:published_time" content="2022-06-26T05:20:00.000Z"><meta property="article:modified_time" content="2023-05-02T11:11:13.367Z"><meta property="article:author" content="Lee Hyungi(이현기)"><meta property="article:tag" content="Data-Pipeline"><meta property="article:tag" content="AWS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://leehyungi0622.github.io/images/post_images/220530_review.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leehyungi0622.github.io/2022/06/26/202206/220626_datapipeline_study/"},"headline":"220626 데이터 파이프라인 구축 오프라인 수업 / 5주차","image":["https://leehyungi0622.github.io/images/post_images/220530_review.png","https://leehyungi0622.github.io/images/post_images/220627_flink_structure.jpg","https://leehyungi0622.github.io/images/post_images/220627_flink_operator_backpressure_busy_status.jpg","https://leehyungi0622.github.io/images/post_images/220627_rdbms_elasticsearch.png","https://leehyungi0622.github.io/images/post_images/220629_es_cluster_node_structure.jpg","https://leehyungi0622.github.io/images/post_images/220629_elasticsearch_operation.jpg"],"datePublished":"2022-06-26T05:20:00.000Z","dateModified":"2023-05-02T11:11:13.367Z","author":{"@type":"Person","name":"Lee Hyungi(이현기)"},"publisher":{"@type":"Organization","name":"HYUNGI'S TECH BLOG","logo":{"@type":"ImageObject","url":"https://leehyungi0622.github.io/img/logo.png"}},"description":"이번 포스팅에서는 다섯 번째 데이터 파이프라인 구축 오프라인 수업시간에서 배운 내용을 정리하려고 한다.  Flink우선 실습에 앞서 간단하게 Flink에 대해서 정리를 해보자. Flink는 분산 데이터 처리 프레임워크 (Processing unbounded data)로, Kafka와 같은 MQ에 Flink를 붙여서 처리를 할 수 있다. 이외"}</script><link rel="canonical" href="https://leehyungi0622.github.io/2022/06/26/202206/220626_datapipeline_study/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-9387082006389936" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="HYUNGI'S TECH BLOG" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="HYUNGI&#039;S TECH BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/LeeHyungi0622"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2022-06-26T05:20:00.000Z" title="2022. 6. 26. 오후 2:20:00">2022-06-26</time></span><span class="level-item">Updated&nbsp;<time datetime="2023-05-02T11:11:13.367Z" title="2023. 5. 2. 오후 8:11:13">2023-05-02</time></span><span class="level-item"><a class="link-muted" href="/categories/Data-Pipeline/">Data-Pipeline</a></span><span class="level-item">40 minutes read (About 5999 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">220626 데이터 파이프라인 구축 오프라인 수업 / 5주차</h1><div class="content"><div align="center">
  <img src="/images/post_images/220530_review.png" alt="Review">
</div>

<br>
<br>

<p>이번 포스팅에서는 다섯 번째 데이터 파이프라인 구축 오프라인 수업시간에서 배운 내용을 정리하려고 한다. </p>
<h2 id="Flink"><a href="#Flink" class="headerlink" title="Flink"></a><ins><b>Flink</b></ins></h2><p>우선 실습에 앞서 간단하게 Flink에 대해서 정리를 해보자. Flink는 분산 데이터 처리 프레임워크 (Processing unbounded data)로, <code>Kafka와 같은 MQ에 Flink를 붙여서 처리</code>를 할 수 있다. 이외에도 MQ에 Kinesis Firehose를 붙이고, Lambda를 붙여서 custom한 형태의 데이터로 추출을 할 수도 있고, 데이터를 암호화하거나 특정 format(Parquet, ORC)으로 변환을 해서 추출을 할 수도 있다.<br>또 Logstash를 붙여서 데이터를 간단하게 처리해서 넘겨줄 수 있다. (whitelist / filter plugin을 통해 처리) 커스텀하게 데이터를 모아주거나 분석을 하는 경우, 예를들어 GPS 신호를 계속 보내서 사용자들이 이 데이터를 1분동안 aggregation해서 어느 지역에 사람이 많은지 분석하는 작업은 logstash로 분석을 하는 것이 불가능하다. 그리고 각 각의 logstash로 나눠서 분산처리를 하는 것은 가능하지만, 각 각의 logstash가 서로 데이터를 공유하지는 못하기 때문에(<code>클러스터 내의 노드로써 존재하지 않기 때문에</code>) 복잡한 스트림 처리나 프로세싱, 분석이 필요할때 Flink를 사용한다.</p>
<p>그리고 <code>Flink, Storm을 개발할때에는 DAG를 많이 사용</code>한다. Kafka에서 받아온 실시간 데이터를 키별로 분류를 하는 작업에서도 사용이 될 수 있는데, 게임 데이터를 분석한다고 가정했을때 각 캐릭터의 직업에 따라 분류를 해서 각 직업별로 행동 패턴을 분석하고자 할때 각 각의 Dataflow를 머릿속으로 구조화시킨 다음에 붙여주는 작업을 해야한다.<br><code>source operator(Kafka) -&gt; keyBy operator -&gt; aggregation operator -&gt; HDFS sink</code> Flink와 같은 데이터 플로우 프로그래밍이 필요한 어플리케이션은 operator와 같은 요소를 하나 하나 개발을 한 다음에 연결을 해주는 방식으로 개발을 하게 된다.</p>
<p>DB ETL작업을 할때 DB에서 주기적으로 데이터를 select해서 Flink내부에서 처리를 하고자 할 때에도 source operator를 사용한다. (<code>Flink 외부에서 데이터를 긁어오는 부분을 source operator</code>)</p>
<p>중간에서 데이터를 변환해주는 부분을 Transformation Operator라고 한다. 그리고 처리 결과를 밖으로 빼내는 부분을 Sink Operator라고 한다.</p>
<ul>
<li><h3 id="Flink-parallelism"><a href="#Flink-parallelism" class="headerlink" title="Flink parallelism"></a><ins><b>Flink parallelism</b></ins></h3><p>실제 flink로 어플리케이션을 개발하게 되면, 수십개의 TM가 생성이 된다.<br>개발을 할때 각 각의 operator의 갯수를 parallism을 통해 정의할 수 있다.<br>Kafka(3) -&gt; Map(10) -&gt; Sink(3) =&gt; 16개의 operator가 TM의 각 각의 노드에 분산이 되어 처리된다. 이와같은 특징으로, Fluentd와 logstash와 같은 agent 기반의 데이터 파이프라인과 비교되어 사용된다.</p>
<a id="more"></a>

<div align="center">
  <img src="/images/post_images/220627_flink_structure.jpg" alt="Flink parallelism">
</div>

<ul>
<li><h4 id="Code-구현"><a href="#Code-구현" class="headerlink" title="Code 구현"></a><strong>Code 구현</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source operator 구현</span></span><br><span class="line">DataStream&lt;String&gt; lines = env.addSource(<span class="keyword">new</span> FlinkKafkaConsumer&lt;&gt;());</span><br><span class="line"><span class="comment">// Transformation operator 구현</span></span><br><span class="line">DataStream&lt;Log&gt; logs = lines.map((line) -&gt; parse(line));</span><br><span class="line"><span class="comment">// Transformation operator 구현 (위의 Transformation 결과 변수를 또 다시 변형)</span></span><br><span class="line">DataStream&lt;Statistics&gt; stats = logs.keyBy(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">                                  <span class="comment">// 10초마다 데이터를 끊어서 처리</span></span><br><span class="line">                                   .timeWindow(Time.second(<span class="number">10</span>))</span><br><span class="line">                                   .apply(<span class="keyword">new</span> MyWindowAggregationFunc());</span><br><span class="line"></span><br><span class="line">stats.addSink(<span class="keyword">new</span> CustomSink(path));</span><br></pre></td></tr></table></figure></li>
<li><h4 id="Operator-Chaining"><a href="#Operator-Chaining" class="headerlink" title="Operator Chaining"></a><strong>Operator Chaining</strong></h4><p>각 각의 노드들에 분산되서 처리되서 처리되는 것 보다는 서로 연관있는 operator나 데이터를 주고 받지 않고 바로 바로 처리해도 되는 요소의 경우에는 operator chain을 해서 효율성을 높일 수 있다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://nightlies.apache.org/flink/flink-docs-master/docs/dev/datastream/operators/overview/">https://nightlies.apache.org/flink/flink-docs-master/docs/dev/datastream/operators/overview/</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="실습-Flink-cluster"><a href="#실습-Flink-cluster" class="headerlink" title="[실습] Flink cluster"></a><ins><b>[실습] Flink cluster</b></ins></h2><p>  이번 Flink 실습에서는 EC2 instance에서 Flink를 설치하고, 웹 상에서 Flink cluster를 관리할 수 있다. 따라서 default로 설정이 되어있는 SSH(21) 포트 외에 추가적으로 8081 port를 열어줘야한다. (Inbound rule 수정)</p>
<ul>
<li><h3 id="Flink-설치"><a href="#Flink-설치" class="headerlink" title="Flink 설치"></a><ins><b>Flink 설치</b></ins></h3><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.apache.org/dyn/closer.lua/flink/flink-1.14.5/flink-1.14.5-bin-scala_2.12.tgz">https://www.apache.org/dyn/closer.lua/flink/flink-1.14.5/flink-1.14.5-bin-scala_2.12.tgz</a></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$wget</span> https://dlcdn.apache.org/flink/flink-1.14.5/flink-1.14.5-bin-scala_2.12.tgz</span><br><span class="line"></span><br><span class="line"><span class="variable">$tar</span> -zxvf flink-1.14.5-bin-scala_2.12.tgz</span><br><span class="line"></span><br><span class="line"><span class="variable">$cd</span> flink-1.14.5-bin-scala_2.12</span><br><span class="line"></span><br><span class="line"><span class="variable">$sudo</span> apt install openjdk-11-jdk</span><br></pre></td></tr></table></figure>
<p>실습에서는 하나의 EC2 instance 내에 JM, TM을 각 각 하나씩 두지만, 실제로는 (<code>EC2, Kubernetes, YARN과 같은 컨테이너 환경에서 개별로 존재</code>)JM가 따로, TM도 서로 다른 컨테이너안에서 개별 노드로 존재한다.</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 설치한 flink 디렉토리 안의 bin 폴더</span></span><br><span class="line">$./bin/start-cluster.sh</span><br></pre></td></tr></table></figure></li>
<li><h3 id="Flink에-실행할-Application-import"><a href="#Flink에-실행할-Application-import" class="headerlink" title="Flink에 실행할 Application import"></a><ins><b>Flink에 실행할 Application import</b></ins></h3><p>Java로 코드를 작성한 다음에 *.jar 파일로 추출을 해서 브라우저 UI 상에서 Job을 제출하거나 터미널상에서 실행을 할 수도 있다. </p>
<p><code>Browser UI상에서 Job submit</code></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Entry Class : org.apache.flink.streaming.examples.multiple.SocketMultiple</span><br><span class="line">Parallelism: 1 <span class="comment">#TM를 1개</span></span><br><span class="line">Program Arguments: --hostname localhost --port 9090</span><br></pre></td></tr></table></figure>

<p><code>Terminal 상에서 Job submit</code></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$./flink-1.14.5/bin/flink run [실행할 job의 *.jar 파일] --hostname localhost --port 9090</span><br><span class="line"></span><br><span class="line"><span class="comment"># 또는 원격지 (PC)에서 생성한 EC2 인스턴스의 주소를 통해 Flink로 코드를 실행할 수도 있다.</span></span><br></pre></td></tr></table></figure>
<p>EC2 Instance에서는 flink에서 Listen할 data source operator의 역할을 해주기 위해서 9090 포트를 열어서 데이터를 입력해줘야 한다.</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$nc</span> -l 9090</span><br></pre></td></tr></table></figure>
<p>EC2 instance에서 9090 포트를 열어준 다음에 문자를 입력해주게 되면, 처리결과를 아래와 같이 터미널상에서 log 파일을 직접 확인하거나, Apache Flink Dashboard의 TM의 항목을 통해 처리 결과를 확인해줄 수 있다. (<code>Stdout</code>)</p>
<p>다시 Flink에서의 데이터 처리 흐름을 살펴보면, Socket에 붙어서 텍스트를 입력을 해주게 되면 Flink Application에 source로 데이터가 들어가게 되고, Transformation operator(Map function)을 통해 데이터가 정제되서 최종적으로 Sink operator(Stdout)을 통해 출력을 해주게 된다.</p>
</li>
<li><h3 id="Apache-Flink-Dashboard"><a href="#Apache-Flink-Dashboard" class="headerlink" title="Apache Flink Dashboard"></a><ins><b>Apache Flink Dashboard</b></ins></h3><p>Apache Flink Dashboard에서 Overview 메뉴를 통해 현재 실행중인 Job이 몇 개인지 확인할 수 있고, JM, TM의 상세 정보(Total Process Memory/Total Flink Memory/TM의 heap 메모리 영역)를 확인할 수 있다.<br>JM의 Running job 항목을 클릭해보면, operator에 대한 정보를 확인할 수 있는데, 클릭하면 <code>BackPressure/Idle/Busy</code> 정보(%)를 확인할 수 있는데 이 부분에 대한 확인이 중요하다.</p>
<div align="center">
  <img src="/images/post_images/220627_flink_operator_backpressure_busy_status.jpg" alt="Flink operator backpressure & busy status">
</div>

<ul>
<li>Flink와 관련된 서비스를 제공하는 third party 서비스사에서 제공하는 샘플 코드도 한 번 보기(코드 참고해서 직접 커스텀 어플리케이션 만들어보기)</li>
</ul>
</li>
</ul>
<h2 id="시각화-및-분석-툴"><a href="#시각화-및-분석-툴" class="headerlink" title="시각화 및 분석 툴"></a><ins><b>시각화 및 분석 툴</b></ins></h2><p>  이번 파트는 많이 유용할 것 같다. 지금 프로젝트로 정리하고 있는 데이터 파이프라인 중에 Amazon EMR로 데이터를 정제하고, DW, DM까지만 데이터를 적재하는 부분까지만 했었는데, 이번 5주차 수업을 통해서 그 다음 파이프라인에서는 어떤식으로 데이터를 분석하고 시각화할지에 대해서 아이디어를 얻을 수 있었던 것 같다.</p>
<ul>
<li><h3 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a><ins><b>Elasticsearch</b></ins></h3><ul>
<li><p>Apache Lucene를 기반으로 한 오픈소스 분산 검색 엔진이다.</p>
</li>
<li><h4 id="루씬-Lucene"><a href="#루씬-Lucene" class="headerlink" title="루씬(Lucene)"></a><strong>루씬(Lucene)</strong></h4><p>Lucene이란 자바로 만들어진 고성능 정보 검색(IR: Information Retrieval)라이브러리로, 여기서 IR이란 문서를 검색하거나, 문서의 내용을 검색하거나 문서와 관련된 메타 정보를 검색하는 과정을 의미한다.<br>그리고 Lucene은 파일 검색이나 웹 문서 수집, 웹 검색 등에 바로 사용할 수 있는 어플리케이션이 아닌, <code>검색 기능을 갖고 있는 어플리케이션을 개발할 때 사용할 수 있는 라이브러리</code>이다.</p>
</li>
<li><p>JSON 기반의 문서를 저장하고 검색할 수 있다. (<code>이러한 이유로 로그와 같은 JSON형태의 데이터를 쉽게 저장할 수 있는 데이터베이스, NoSQL와 같이 사용이 되고 있다</code>)</p>
</li>
<li><p>로그를 수집하고 조회하는 용도(로깅 &amp; 모니터링)/ 통합 로그 분석 및 보안관련 이벤트 분석에 사용되고 있다.</p>
</li>
<li><p>실시간 집계 및 데이터 분석 용도로도 사용되고 있다.</p>
</li>
<li><p>ML 기능도 추가가 되어, ML 엔진으로도 활용되고 있다.</p>
</li>
</ul>
<p>Elasticsearch는 온프레미스 환경에서 로컬로 서버를 구축할 수도 있고, AWS상에서만 효율적으로 활용할때에는 QuickSight를 사용하기도 한다.<br>그리고 Elasticsearch는 데이터 검색 엔진으로 나왔지만, 최근에는 short term 데이터 저장소로도 활용이 되고 있다. 시각화 툴로써도 기능이 좋지만, 전문 BI 툴에 비하면 부족한 면이 있지만, 엔지니어에게 있어서 기능적인 면은 충분하다.(<code>분석가, 데이터 사이언티스트에게 있어서는 부족한 부분이 있다</code>)<br>그 이유는 엔지니어에게 있어서는 로그 데이터를 뽑아서 관련된 정보를 보거나, 그래프로 그리는 툴정도로만 활용이 되기 때문이다.<br>그리고 ElasticSearch는 Server side 어플리케이션으로, UI가 없기 때문에 Kibana가 붙어서 시각화 처리를 해준다.</p>
<ul>
<li><h4 id="데이터-베이스에서-Query를-통한-처리와-Elasticsearch에서의-처리의-차이"><a href="#데이터-베이스에서-Query를-통한-처리와-Elasticsearch에서의-처리의-차이" class="headerlink" title="데이터 베이스에서 Query를 통한 처리와 Elasticsearch에서의 처리의 차이"></a><strong>데이터 베이스에서 Query를 통한 처리와 Elasticsearch에서의 처리의 차이</strong></h4><p>실제 DB에 일일이 Query를 작성해서 원하는 데이터를 추출 할 수는 있지만, 그에 대한 한계점이 명확하기 때문에 ES를 사용한다. 대표적인 한계점으로는 데이터베이스의 query 연산은 느리고 부하가 높으며, 공백이나 띄어쓰기를 포함한 exact 연산을 기반으로 한다는 단점이 있다.</p>
</li>
<li><h4 id="ES의-특징"><a href="#ES의-특징" class="headerlink" title="ES의 특징"></a><strong>ES의 특징</strong></h4><ul>
<li>준실시간 검색 엔진(Full text Search)</li>
<li>클러스터링을 통한 안정성 강화와 부하 분산</li>
<li>다양한 형태의 문서도 동적으로 인데싱되어 검색이 가능하다.(Schemaless)<br><code>-&gt; JSON 기반으로 문서를 제공하기 때문에 NoSQL로 분류를 하기도 한다.</code> </li>
<li>REST API로 검색을 할 수 있기 때문에 별도의 드라이버나 라이브러리 없이 연동이 가능하다.</li>
<li>역색인(Inverted Index) : 검색어가 포함된 모든 문서를 조회하는 것이 아닌, <code>해당 검색어가 포함된 모든 문서의 위치를 알 수 있다.</code> 미리 검색을 통한 indexing을 해주기 때문에 검색에 대한 성능이 좋다.</li>
<li>확장성과 가용성이 좋다.</li>
</ul>
</li>
<li><h4 id="RDBMS와-Elasticsearch의-차이점"><a href="#RDBMS와-Elasticsearch의-차이점" class="headerlink" title="RDBMS와 Elasticsearch의 차이점"></a><strong>RDBMS와 Elasticsearch의 차이점</strong></h4><p>Elasticsearch는 단기 저장소로도 사용이 된다고 했는데, RDBMS와는 아래와같은 차이점이 있다. 아래의 도표에서 Elasticsearch의 Type은 최신 버전에서 개념적으로 사라지고 있다.<br><code>Index는</code> 데이터 저장 공간으로, 검색의 범위가 될 수 있다.(Query에서 테이블과 같은 역할, <code>server-log-2022.06.27</code> 또는 <code>server.log-2022.06.27</code>로 날짜 또는 앞의 데이터 타입에 따라 데이터를 구분하여 읽을 수 있게 해준다)그리고 <code>Shard는</code> primary와 replica로 구분이 되는데, 문서를 저장하는 단위 중 하나로, 하나의 인덱스가 여러 물리적인 단위인 샤드로 나뉘어서 분산되어 저장이 된다. 그리고 이 Shard 단위로 replica가 된다.<br><code>Document</code>는 데이터의 최소 단위(row)로, 다수의 필드로 구성이 되어 있으며, 기본적으로 JSON format으로 제공된다.<br><code>Field</code>는 문서를 구성하는 column으로, 동적 데이터 타입이다. (성능을 높이기 위해서는 타입을 static하게 assign해주는 것이 좋다)<br>하나의 Document는 특정 Index의 특정 Shard에 속한 데이터 조각으로, JSON의 Key-value 형태로 Mapping이 되어있다.</p>
<div align="center">
  <img src="/images/post_images/220627_rdbms_elasticsearch.png" alt="Elasticsearch와 RDBMS 비교">
</div>
</li>
<li><h4 id="ES-node의-역할"><a href="#ES-node의-역할" class="headerlink" title="ES node의 역할"></a><strong>ES node의 역할</strong></h4><p>Elasticsearch에는 여러 종류의 노드들이 존재한다. </p>
<div align="center">
  <img src="/images/post_images/220629_es_cluster_node_structure.jpg" alt="Elasticsearch의 클러스터 내 노드의 구성">
</div>

<ul>
<li><p><strong>[Master node]</strong></p>
<p>마스터 노드는 클러스터의 상태와 각종 메타데이터를 관리하는 역할을 한다.</p>
<br></li>
<li><p><strong>[Data node]</strong></p>
<p>Document를 저장하고 조회하는 역할을 한다. 이 Data 노드에 여러가지 role을 적용할 수 있다. (<code>한 노드가 다양한 노드의 역할을 수행할 수도 있다.</code>)<br>데이터 저장</p>
</li>
</ul>
<br>

<ul>
<li><p><strong>[Ingest node]</strong></p>
<p>실제로는 Master node와 Data node만 존재해도 되지만, Document에 저장이 되기 전에 전처리 작업이 필요한 경우에는 Ingest node가 필요하다. (<code>Data node에 Ingest node의 역할을 부여</code>) </p>
<br>
</li>
<li><p><strong>[Coordinate node]</strong></p>
<p>요청을 데이터 노드로 전달하고, 다시 데이터 노드로부터 결과를 취합하는 역할을 하는 노드이다.</p>
<br>
</li>
<li><p><strong>[이외의 다양한 노드의 roles]</strong></p>
<p>data_hot, data_warm, data_cold, ml(<code>GPU가 붙어있는 노드</code>), etc…</p>
<br>
</li>
<li><p><strong>[이외의 다양한 노드의 roles]</strong></p>
<p>Elasticsearch를 운영/관리할때에는 JVM의 heap을 얼마나 설정하느냐와 Shard 수 및 Shard 당 용량 그리고 Replica 수, 클러스터 노드 수, OS 메모리 용량 등 고려되어야할 부분이 많다. 구체적인 내용은 아래의 노트 필기를 확인해보고, Elasticsearch를 직접 서버에 올려서 구성할때 아래의 조건들을 직접 적용시켜가면서 운영해봐야겠다.</p>
<div align="center">
  <img src="/images/post_images/220629_elasticsearch_operation.jpg" alt="Elasticsearch의 운영과 관리">
</div> 
<br></li>
<li><p><strong>[상황예시]</strong></p>
<p>데이터 노드를 구성할때에는 데이터 노드의 종류인 hot, warm, cold 중에서 최신/조회 수가 많은 데이터들을 담아두는 hot node를 구성한다.(<code>SSD</code>) 1주일내에 들어온 데이터가 조회 수가 많은 데이터라면, hot node에 담아두고, 1주일이 지나면 자동으로 warm data node(<code>HDD</code>)로 migration할 수 있도록 해줄 수 있다.<br>이와같이 장비와의 호환성을 맞춰서 각 각의 데이터 노드를 구성할 수 있다. </p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="ELK-Stack"><a href="#ELK-Stack" class="headerlink" title="ELK Stack"></a><ins><b>ELK Stack</b></ins></h3><p>ELK stack은 Elasticsearch(데이터 저장 및 검색 엔진 / Short term 데이터 저장소로도 활용), Logstash(데이터 수집 및 전처리), Kibana(데이터 시각화)로 컴포넌트들이 구성이 되어있다. 그리고 ELK를 구성하는 각 컴포넌트들은 Elastic 기업에서 진행하고 있는 In-house 프로젝트들로써 각 컴포넌트들 간의 호환성이 좋다.</p>
<p><code>ref.</code> EFK(Elasticsearch Fluentd Kibana) 스택을 사용할 수도 있다.</p>
</li>
<li><h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a><ins><b>Kibana</b></ins></h3><p>Kibana는 Elasticsearch에 붙여서 데이터를 검색하고, 시각화해주는 UI dashboard이다.<br>일일이 사용자가 API 요청을 Elasticsearch의 데이터 노드들에 날려서 데이터를 검색할 수 없기 때문에 Kibana가 이러한 번거로움을 개선하여, <code>ES와 사용자 간의 인터페이스 역할</code>을 해준다.<br>시각화는 다양한 시각화 도구를 제공(막대, 원형, 표, 히스토그램, 히트맵 등)해준다.   </p>
</li>
</ul>
<h2 id="Amazon-OpenSearch-Service"><a href="#Amazon-OpenSearch-Service" class="headerlink" title="Amazon OpenSearch Service"></a><ins><b>Amazon OpenSearch Service</b></ins></h2><pre><code>Amazon OpenSearch Service는 AWS의 Elasticsearch 관리형 서비스로, 오픈소스 라이센스의 문제로 인해 AWS 측에서는 Elasticsearch를 fork하여 별도의 프로젝트로 관리 및 서비스하고 있다고 한다.
v7.10까지는 기능이 모두 동일하고, OpenSearch 초기 버전은 Elasticsearch와 거의 동일하다. </code></pre>
<ul>
<li><h3 id="Elasticsearch-amp-Kibana-설치-운영"><a href="#Elasticsearch-amp-Kibana-설치-운영" class="headerlink" title="Elasticsearch &amp; Kibana 설치/운영"></a><strong>Elasticsearch &amp; Kibana 설치/운영</strong></h3><p>Window, mac, Linux 로컬 환경에서 설치를 하고 테스트를 할 수도 있지만, docker container 기반으로 Elasticsearch와 Kibana를 설치해서 테스트를 할 수도 있다.</p>
<ul>
<li><h4 id="Elasticsearch-설치-in-local"><a href="#Elasticsearch-설치-in-local" class="headerlink" title="[Elasticsearch 설치 in local]"></a><strong>[Elasticsearch 설치 in local]</strong></h4><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html</a></p>
</li>
<li><h4 id="Elasticsearch와-Kibana를-docker에-설치"><a href="#Elasticsearch와-Kibana를-docker에-설치" class="headerlink" title="[Elasticsearch와 Kibana를 docker에 설치]"></a><strong>[Elasticsearch와 Kibana를 docker에 설치]</strong></h4><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="실습-Amazon-Opensearch-서비스"><a href="#실습-Amazon-Opensearch-서비스" class="headerlink" title="[실습] Amazon Opensearch 서비스"></a><ins><b>[실습] Amazon Opensearch 서비스</b></ins></h2><p>  [Create domain]으로 새로운 도메인을 생성해준다. 배포 유형은 실습이기 때문에 개발 및 테스트 유형을 선택해준다. 그리고 버전은 Elasticsearch와 Kibana의 환경을 실습하기 위해서 Elasticsearch 7.10 버전을 선택하도록 한다.<br>  가용영역에 대한 설정은 가용성을 높여서 사용할 필요가 없기 때문에 1-AZ로 설정하고, 인스턴스 유형은 t3.small.search, 노드 수는 3, EBS/SSD/10GB로 선택을 한다. 또한 추가적으로 네트워크는 public access, Advanced cluster settings에서는 Max clause count의 값을 default로 1024로 설정해준다.<br>  (Master user에 대해서도 IAM 옵션이 아닌 사용자 계정을 만들고, 접근 정책도 <code>Only use fine-grained access control</code>로 설정하도록 한다) </p>
<ul>
<li><h3 id="Elasticsearch-1"><a href="#Elasticsearch-1" class="headerlink" title="Elasticsearch"></a><strong>Elasticsearch</strong></h3><p>Elasticsearch의 장점인 JDBC나 ODBC 별도의 client library 상관없이 Kibana 자체적으로 제공하는 기능을 사용해서 web 상에서 직접 query를 보내서 API 테스트해 볼 수 있다.</p>
<ul>
<li><p><strong>인덱스 생성</strong></p>
<p>데이터 베이스 생성과 같이 분산된 document를 쌓을 공간을 만드는 것을 말한다. (<code>앞에서는 쌓을 공간을 만드는 것을 index, 데이터를 ES에 넣는 행위를 indexing이라고 한다</code>) </p>
</li>
<li><p><strong>[실습]</strong></p>
<p>Kibana link를 통해 Elasticsearch에 들어가서 sample로 제공해주는 로그와 eCommerce 데이터를 선택해주면 생성한 Elasticsearch로 데이터를 밀어넣어준다. Dashboard 메뉴에서는 밀어넣은 데이터에 대한 dashboard 하위 메뉴가 생성이 되고, 클릭하면 미리 생성되어있는 dashboard graph를 볼 수 있다.<br><code>이러한 시각화 그래프는 Discovery에서 해당 그래프의 데이터가 json 형태로 쌓여있기 때문에 이 데이터를 기반으로 그래프를 그려준다.</code> 그리고 이 Discovery 메뉴에서는 column 이름을 기준으로 해서 데이터를 필터할 수도 있다.<br>추가적으로 그래프를 그릴때는 <code>Visualize</code>메뉴를 통해 시각화하고자하는 데이터 dashboard를 선택해서 x-axis, y-axis를 선택해서 그리면 된다.<br>좌측 메뉴중에 Management 하위의 Dev Tool을 활용하면, query를 보내서 데이터를 검색할 수 있다. </p>
<ul>
<li><p><strong>Index 생성</strong></p>
<p>Index를 생성한다는 것은 앞서 배웠듯이 데이터를 검색하는 범위를 새롭게 생성한다는 의미이다.</p>
</li>
<li><p><strong>개발자의 Kibana 활용</strong></p>
<p>개발자들은 주로 Pi chart나 추세를 보여주는 라인 그래프를 주로 활용한다.</p>
</li>
<li><p><strong>API 테스트</strong></p>
<p>Dev Tools에서 RestAPI를 지원하기 때문에 다른 서비스와 연계시켜서 검색하는 서비스를 만들어낼 수 있다. </p>
</li>
<li><p><strong>사용자 정의 인덱스 생성</strong></p>
<p>Dev Tools에서 아래와 같이 인덱스를 생성 할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PUT &#x2F;my-index-1</span><br><span class="line">PUT &#x2F;my-index-2</span><br><span class="line">PUT &#x2F;my-index-3</span><br></pre></td></tr></table></figure>
<p>Stack Management / Index pattern / Create index pattern을 통해 새롭게 생성한 인덱스(<code>Document가 쌓이는 저장 공간</code>)를 확인할 수 있다. 이 인덱스를 my-index*와 같은 패턴을 정의해서 생성할 수 있다<br>서비스별로 로그를 분류할때에도 위의 방법이 활용되는데, service-2022.07.01과 같이 날짜별로 인덱스를 만들어서 데이터를 쌓을 수 있다. 각 각의 날짜별로 분류된 서비스의 로그 데이터는 <code>service-*</code>와 같은 특정 패턴으로 정의를 해서 생성을 할 수 있으며, 이렇게 정의된 패턴을 통해 Discover 메뉴에서 전체 서비스 로그에 대해 조건 검색을 할 수도 있다.<br>schemaless이기 때문에 좀 더 유연하게 데이터를 검색할 수 있다.</p>
</li>
<li><p><strong>Logstash / Flink —&gt; ES</strong></p>
<p>Flink나 Logstash를 활용해서 ES에 데이터를 넣어주면, 데이터가 계속해서 쌓이게 되고, 쌓인 데이터로 ES에서 데이터 분석을 하거나 시각화를 할 수 있다. </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="BI-tool"><a href="#BI-tool" class="headerlink" title="BI tool"></a><strong>BI tool</strong></h2><p>  Amazon Quicksight는 일종의 BI(Business Intelligence) 툴로서, <code>Kibana보다는 좀 더 계산된 기능을 지원</code>하고, 서버 분석을 해서 데이터를 긁어오는 서버와 UI가 합쳐진 형태를 BI툴이라고 한다.<br>  BI 툴은 Data-Driven 형태로 비즈니스 관점에서 시간대별로 데이터를 보여주고, 다양한 관점의 자료를 시각화하여 더 나은 비즈니스 의사 결정을 내릴 수 있도록 도와주는 tool이다.<br>  <code>Kibana는 BI 툴이라고 하지 않으며, 단지 데이터를 시각화해주는 기능적인 면에서는 비슷하다고 볼 수 있다.</code> 대표적인 BI 솔루션으로는 Tableau, MS Power BI, MicroStrategy, Redash 등이 있다.</p>
<p>  Kibana를 들어가보면, Opensearch에서 샘플로 제공해주는 데이터들을 넣어서 dashboard를 생성해볼 수 있다.</p>
<p>  사용예로는 보고서, 온라인 분석 처리, 데이터 마이닝, 시각화등에 사용되며, SQL, Hadoop, Hive를 통해서 SQL로 쿼리를 해보는 것과 달리 쉽게 UI상에서의 조작을 통해 데이터를 손쉽게 분석할 수 있게 도와준다.</p>
<p>  <code>Ref.</code> Data mining : 통계적으로 전처리를 하여 데이터 간의 아직 알려지지 않은 관련성이나 경향 등을 분석하는 방법이다. 서로다른 데이터 소스의 데이터를 결합해서 새로운 경향을 도출해내는 방법으로 이해할 수 있다.</p>
<ul>
<li><h3 id="Amazon-Quicksight"><a href="#Amazon-Quicksight" class="headerlink" title="Amazon Quicksight"></a><strong>Amazon Quicksight</strong></h3><ul>
<li><p> Cloud native serverless BI 서비스이다.</p>
</li>
<li><p>데이터를 기반으로 시각화 dashboard를 생성하고 공유할 수 있다. (AWS 계정 불필요)</p>
</li>
<li><p>별도의 인프라 관리 없이 S3에 있는 페타바이트 규모의 데이터에 쿼리를 하고 시각화 할 수 있다.</p>
</li>
<li><p>다양한 데이터 소스(AWS/Third party cloud/On-premise 데이터)를 연결할 수 있다.</p>
</li>
<li><p>AWS 계정없이 사용할 수 있기 때문에 데이터 분석/시각화를 하는 타 부서에서 별도의 서비스로써 활용을 할 수 있다.</p>
</li>
<li><p>SPICE(Super-fast, Parallel, In-memory, Calculation, Engine)을 이용한 캐시로 조회 성능이 향상 되었다.</p>
</li>
<li><p>ML Insight 자체를 제공하기 때문에 ML 기반의 이상 탐지와 ML 기반의 예측을 할 수도 있다. 또한 자동 서술 기능으로 dashboard의 결과를 텍스트로 작성해준다고 한다.</p>
</li>
<li><p>Amazon SageMaker 통합을 통해서 복잡한 데이터 파이프라인 없이 ML 모델을 통합할 수 있다.</p>
</li>
<li><p>다양한 암호화 기능을 제공한다.(다양한 데이터 표준에 대한 Compliance / HIPAA, HITRUST CSF, GDPR, SOC, PCI, ISO 27001, FedRAMP(High))</p>
</li>
<li><h4 id="다양한-데이터-소스-제공"><a href="#다양한-데이터-소스-제공" class="headerlink" title="다양한 데이터 소스 제공"></a><strong>다양한 데이터 소스 제공</strong></h4><p>Quicksight에서는 아래의 다양한 서비스로부터 데이터 소스를 받아서 활용을 할 수도 있다.</p>
<ul>
<li>File</li>
<li>S3</li>
<li>Athena</li>
<li>Redshift</li>
<li>RDS</li>
<li>Aurora</li>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>ORACLE</li>
<li>Salesforce</li>
<li>Presto</li>
<li>Snowflake</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5주차-수업-후기"><a href="#5주차-수업-후기" class="headerlink" title="5주차 수업 후기"></a><ins><b>5주차 수업 후기</b></ins></h2><p>  이번 5주차 수업에서는 Flink에 대한 실습과 Elasticsearch의 운용과 관리에 대한 내용을 포함한 전반적인 내용들에 대해서 학습을 하였다. 사실 이전에 온라인 강의로 데이터 파이프라인 구축에 대한 수업을 들었을때에는 각 각의 비슷 비슷한 기능을 하는 구성요소가 왜 존재를 하는지, 그리고 단순히 AWS OpenSearch 서비스를 띄워서 Elasticsearch의 기능을 사용만 했었기 때문에 만약에 ElasticSearch를 별도의 서버에 구축해서 운영 및 관리를 할때에는 어떤식으로 해야되는지에 대해서는 전혀 알지 못했었다. 그런데 이번 수업을 통해서 Elasticsearch 클러스터 내의 각 노드들은 어떤식으로 구성이 되는지 구체적으로 알 수 있었다.(<code>내용에 대해 반복학습이 필요할 것 같다</code>) </p>
<h2 id="6주차-수업-내용"><a href="#6주차-수업-내용" class="headerlink" title="6주차 수업 내용"></a><ins><b>6주차 수업 내용</b></ins></h2><ul>
<li>Amazon QuickSight에 대한 이론 및 실습</li>
<li>마무리 통합 파이프라인 구축</li>
<li>기업사례에 대한 공유</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>220626 데이터 파이프라인 구축 오프라인 수업 / 5주차</p><p><a href="https://leehyungi0622.github.io/2022/06/26/202206/220626_datapipeline_study/">https://leehyungi0622.github.io/2022/06/26/202206/220626_datapipeline_study/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lee Hyungi(이현기)</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-06-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Data-Pipeline/">Data-Pipeline</a><a class="link-muted mr-2" rel="tag" href="/tags/AWS/">AWS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60558fb29c00ae0011d41876&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/03/202207/220703_datapipeline_study/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">220703 데이터 파이프라인 구축 오프라인 수업 / 6주차</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/23/202206/220623-terraform-study/"><span class="level-item">220623 Terraform study</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://leehyungi0622.github.io/2022/06/26/202206/220626_datapipeline_study/';
            this.page.identifier = '2022/06/26/202206/220626_datapipeline_study/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hyungitechblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="이현기"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">이현기</p><p class="is-size-6 is-block">개발자로서 좋은 습관 만들기</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">322</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">185</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LeeHyungi0622" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/LeeHyungi0622"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Airflow/"><span class="level-start"><span class="level-item">Airflow</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm-problem-solving/"><span class="level-start"><span class="level-item">Algorithm-problem-solving</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/Angular/"><span class="level-start"><span class="level-item">Angular</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Ant-Design/"><span class="level-start"><span class="level-item">Ant-Design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Data-Pipeline/"><span class="level-start"><span class="level-item">Data-Pipeline</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/Data-Structure-Algorithm/"><span class="level-start"><span class="level-item">Data-Structure-&amp;-Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Data-Visualization/"><span class="level-start"><span class="level-item">Data-Visualization</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/DataStorage/"><span class="level-start"><span class="level-item">DataStorage</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Dev-Environment/"><span class="level-start"><span class="level-item">Dev-Environment</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker-K8s/"><span class="level-start"><span class="level-item">Docker&amp;K8s</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Front-end-interview/"><span class="level-start"><span class="level-item">Front-end-interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript-Test/"><span class="level-start"><span class="level-item">JavaScript-Test</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Memoirs/"><span class="level-start"><span class="level-item">Memoirs</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/NextJS/"><span class="level-start"><span class="level-item">NextJS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NiFi/"><span class="level-start"><span class="level-item">NiFi</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJS/"><span class="level-start"><span class="level-item">NodeJS</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Numpy/"><span class="level-start"><span class="level-item">Numpy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/React-Test/"><span class="level-start"><span class="level-item">React-Test</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/ReactJS/"><span class="level-start"><span class="level-item">ReactJS</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/categories/ReactJS-TypeScript/"><span class="level-start"><span class="level-item">ReactJS-TypeScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Resolved-Error/"><span class="level-start"><span class="level-item">Resolved-Error</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Side-project/"><span class="level-start"><span class="level-item">Side-project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/TDD/"><span class="level-start"><span class="level-item">TDD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/To-Be-Good-Front-end-Developer/"><span class="level-start"><span class="level-item">To-Be-Good-Front-end-Developer</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Web-browser/"><span class="level-start"><span class="level-item">Web-browser</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Work/"><span class="level-start"><span class="level-item">Work</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2022-10-16T07:01:00.000Z">2022-10-16</time></p><p class="title"><a href="/2022/10/16/202210/221016_spring_error/">221016 Mapper class Bean 등록 Issue</a></p><p class="categories"><a href="/categories/Resolved-Error/">Resolved-Error</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-10-08T05:27:00.000Z">2022-10-08</time></p><p class="title"><a href="/2022/10/08/202210/221008_apache_nifi_study/">221008 Apache NiFi 스터디 (작성중...)</a></p><p class="categories"><a href="/categories/NiFi/">NiFi</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-08-08T01:08:00.000Z">2022-08-08</time></p><p class="title"><a href="/2022/08/08/202208/220808_airflow_on_docker/">220808 Apache Airflow</a></p><p class="categories"><a href="/categories/Airflow/">Airflow</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-08-07T00:35:00.000Z">2022-08-07</time></p><p class="title"><a href="/2022/08/07/202208/220807_airflow_on_docker/">220807 Apache Airflow</a></p><p class="categories"><a href="/categories/Airflow/">Airflow</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-08-05T05:28:00.000Z">2022-08-05</time></p><p class="title"><a href="/2022/08/05/202208/220805-python-study/">220805 Python 동시성 &amp; 병렬성 프로그래밍</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">107</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">215</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API-Testing/"><span class="tag">API-Testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Airflow/"><span class="tag">Airflow</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anchor-tag-security-issue/"><span class="tag">Anchor-tag-security-issue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Angular/"><span class="tag">Angular</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ant-design/"><span class="tag">Ant-design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Aria-label/"><span class="tag">Aria-label</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Array/"><span class="tag">Array</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Assignment/"><span class="tag">Assignment</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Assignment-feedback/"><span class="tag">Assignment-feedback</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Autoenv/"><span class="tag">Autoenv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BaekjoonOnlineJudge/"><span class="tag">BaekjoonOnlineJudge</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Basic-term/"><span class="tag">Basic-term</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BigData/"><span class="tag">BigData</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bigdata/"><span class="tag">Bigdata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Browser/"><span class="tag">Browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Brute-force-problem/"><span class="tag">Brute-force-problem</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Brute-force-search-Algorithm/"><span class="tag">Brute-force-search-Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bundle-size/"><span class="tag">Bundle-size</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORS/"><span class="tag">CORS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-Sprites/"><span class="tag">CSS-Sprites</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Certificates/"><span class="tag">Certificates</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Class-design/"><span class="tag">Class-design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Consecutive-number-subsequence/"><span class="tag">Consecutive-number-subsequence</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ContextAPI/"><span class="tag">ContextAPI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cookie/"><span class="tag">Cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Counting-sort/"><span class="tag">Counting-sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dashboard/"><span class="tag">Dashboard</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Engineer-Projects/"><span class="tag">Data-Engineer-Projects</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Pipeline/"><span class="tag">Data-Pipeline</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-structure-Theory/"><span class="tag">Data-structure-Theory</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataFrames/"><span class="tag">DataFrames</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataLake/"><span class="tag">DataLake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataWarehouse/"><span class="tag">DataWarehouse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Decision-algorithm/"><span class="tag">Decision-algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dictionary-comprehension/"><span class="tag">Dictionary-comprehension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EMR/"><span class="tag">EMR</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElasticSearch/"><span class="tag">ElasticSearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Engineer/"><span class="tag">Engineer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Excel/"><span class="tag">Excel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Execution-context/"><span class="tag">Execution-context</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express-Framework/"><span class="tag">Express Framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express-Framework/"><span class="tag">Express-Framework</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flex/"><span class="tag">Flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Float/"><span class="tag">Float</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flow/"><span class="tag">Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git-Stash/"><span class="tag">Git-Stash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Greedy-Algorithm/"><span class="tag">Greedy-Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grid/"><span class="tag">Grid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HDFS/"><span class="tag">HDFS</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HDP/"><span class="tag">HDP</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML-CSS/"><span class="tag">HTML-CSS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP-Request-Response/"><span class="tag">HTTP-Request-Response</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HackerRank/"><span class="tag">HackerRank</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo-Image-Optimization/"><span class="tag">Hexo-Image-Optimization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IR/"><span class="tag">IR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Incomplete/"><span class="tag">Incomplete</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Installation/"><span class="tag">Installation</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Integration-Test/"><span class="tag">Integration-Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT/"><span class="tag">JWT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jasmine/"><span class="tag">Jasmine</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Basic/"><span class="tag">JavaScript-Basic</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Engine/"><span class="tag">JavaScript-Engine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-Map/"><span class="tag">JavaScript-Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-module-pattern/"><span class="tag">JavaScript-module-pattern</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-unit-test/"><span class="tag">JavaScript-unit-test</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jest/"><span class="tag">Jest</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jest-matcher/"><span class="tag">Jest-matcher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kibana/"><span class="tag">Kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lag/"><span class="tag">Lag</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lazy/"><span class="tag">Lazy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Library/"><span class="tag">Library</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linked-list/"><span class="tag">Linked-list</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/List/"><span class="tag">List</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/List-comprehension/"><span class="tag">List-comprehension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Map/"><span class="tag">Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MapReduce/"><span class="tag">MapReduce</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matplotlib/"><span class="tag">Matplotlib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memoirs/"><span class="tag">Memoirs</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mobile-first-method/"><span class="tag">Mobile-first-method</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mobx/"><span class="tag">Mobx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NiFi/"><span class="tag">NiFi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node/"><span class="tag">Node</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NodeJS/"><span class="tag">NodeJS</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-subsequence/"><span class="tag">Number-subsequence</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numpy/"><span class="tag">Numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pandas/"><span class="tag">Pandas</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Passport-js/"><span class="tag">Passport.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pig/"><span class="tag">Pig</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plotly/"><span class="tag">Plotly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Portfolio/"><span class="tag">Portfolio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Practice/"><span class="tag">Practice</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ProbabilityPuzzle/"><span class="tag">ProbabilityPuzzle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project/"><span class="tag">Project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PseudoCode/"><span class="tag">PseudoCode</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pull-Request/"><span class="tag">Pull-Request</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pyenv/"><span class="tag">Pyenv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python-Assignment/"><span class="tag">Python-Assignment</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RDS/"><span class="tag">RDS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Framework/"><span class="tag">React-Framework</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Jest/"><span class="tag">React-Jest</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-router/"><span class="tag">React-router</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-router-test/"><span class="tag">React-router-test</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-testing-library/"><span class="tag">React-testing-library</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReactJS/"><span class="tag">ReactJS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReactJS-Axios/"><span class="tag">ReactJS-Axios</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recursive-function/"><span class="tag">Recursive-function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redux/"><span class="tag">Redux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Resolved-Error/"><span class="tag">Resolved-Error</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJS/"><span class="tag">RxJS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLD/"><span class="tag">SQLD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSG/"><span class="tag">SSG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sass/"><span class="tag">Sass</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seaborn/"><span class="tag">Seaborn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Selenium/"><span class="tag">Selenium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Self-Development/"><span class="tag">Self-Development</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Server-scaling/"><span class="tag">Server-scaling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Session/"><span class="tag">Session</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Set/"><span class="tag">Set</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sliding-window/"><span class="tag">Sliding-window</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sort/"><span class="tag">Sort</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sorting/"><span class="tag">Sorting</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack/"><span class="tag">Stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack-frame/"><span class="tag">Stack-frame</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/String/"><span class="tag">String</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Suspense/"><span class="tag">Suspense</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TDD/"><span class="tag">TDD</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TIL/"><span class="tag">TIL</span><span class="tag">78</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TTI/"><span class="tag">TTI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TTV/"><span class="tag">TTV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tableau/"><span class="tag">Tableau</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Terraform/"><span class="tag">Terraform</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree-traversal/"><span class="tag">Tree-traversal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tuple/"><span class="tag">Tuple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Two-pointer-algorithm/"><span class="tag">Two-pointer-algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit-Test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-test/"><span class="tag">Unit-test</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-testing/"><span class="tag">Unit-testing</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Virtualenv/"><span class="tag">Virtualenv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visualization/"><span class="tag">Visualization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-API/"><span class="tag">Web-API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-basic/"><span class="tag">Web-basic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-browser/"><span class="tag">Web-browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Work-life-balance/"><span class="tag">Work-life-balance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZoneJS/"><span class="tag">ZoneJS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/babel/"><span class="tag">babel</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/basic-term/"><span class="tag">basic-term</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dummy-data/"><span class="tag">dummy-data</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eslint/"><span class="tag">eslint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/faker/"><span class="tag">faker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hotfix-branch/"><span class="tag">hotfix-branch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/incomplete/"><span class="tag">incomplete</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/queue/"><span class="tag">queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-script/"><span class="tag">react-script</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/repository/"><span class="tag">repository</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/self-development/"><span class="tag">self-development</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sorting/"><span class="tag">sorting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this-binding/"><span class="tag">this-binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9387082006389936" data-ad-slot="7451665092" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="HYUNGI&#039;S TECH BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lee Hyungi(이현기)</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/LeeHyungi0622"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>