<!DOCTYPE html><html class="appearance-light" lang="en"><head><meta charset="UTF-8"><title>210309 TDD study for React</title><meta name="description" content="Learn about Python and Django"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/profile.jpg"><link rel="stylesheet" href="/style/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/highlight-theme-light.css"><script src="/jslib/highlight.pack.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="HYUNGI'S TECH BLOG" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Lee Hyungi's Tech Study Blog : 개발자로서 좋은 습관 만들기</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">210309 TDD study for React</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/React-router-test"><i class="tag post-item-tag">React-router-test</i></a><a href="/tags/React-testing-library"><i class="tag post-item-tag">React-testing-library</i></a><a href="/tags/Unit-testing"><i class="tag post-item-tag">Unit-testing</i></a><a href="/tags/Jest"><i class="tag post-item-tag">Jest</i></a><a href="/tags/TDD"><i class="tag post-item-tag">TDD</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">210309 TDD study for React</h1><time class="has-text-grey" datetime="2021-03-09T08:18:00.000Z">2021-03-09</time><article class="mt-2 post-content"><p><img src="/images/post_images/tdd_co-work_img.png"></p>
<p>요 몇일동안 아니 저번달도 몇 일정도 이 TDD라는 녀석에 대해서 검색도 해보고, 영상도 보고 나름 이것저것 시행착오를 겪어가며 공부를 하였다.</p>
<p>처음에는 요즘 트렌드라고 하니깐, 그리고 완벽하게는 아니지만, 개발 도중에 발생하는 대다수의 버그를 잡아낼 수도 있다는 이야기를 듣고 무작정 해보려고 테스트 코드 작성법부터 찾아보았다. 하지만 왠지 제대로 작성하고 있는건지 의문이 들었었다.</p>
<p>그래서 <ins><b>그때부터 이론적인 부분부터 실무에서 직접 적용해 본 실무자들이 올린 블로그 글, 유뷰트 관련 영상 등등 이 곳 저 곳에 흩어져 있는 알짜배기 내용들을 읽고 정리하고 연습하기를 반복하였다.</b></ins></p>
<p>가장 도움이 되었던 블로그 글은 <code>네이버 기술 블로그</code>에 프론트엔드 개발자 분이 올려주신 TDD관련 내용이었다. 그 분의 글을 보면서 실무에서는 어떤 방식으로 테스트 코드를 작성하고 어떤 테스트가 좋은 테스트인지에 대해서도 자세하게 알 수 있었다. 너무 내용이 좋아서 노트 필기를 하며 읽어 보았는데, 나중에 한 번 더 보고 싶을 때 참고할 수 있게 아래에 필기내용을 첨부하였다.</p>
<p>그 결과 처음과 비교했을때, 이 TDD라는 개발 방법론과 조금은 친해진 것 같다. 그래서 이번에 진행하려고 하는 프론트엔드 사이드 프로젝트에 한 번 적용해보려고 한다.</p>
<p>아래에서 정리한 내용 중에서 가장 좋았던 내용은 <code>실용적인 프론트엔드 테스트를 위한 전략</code>에 관한 내용과 테스트 도구에 관한 내용 그리고 테스트를 <code>시각적 요소의 테스트</code>와 <code>외부 요소(입력, 서버 통신)으로 인한 상태 변화에 대한 테스트</code> 이 두 가지로 분류하여 설명해주신 부분 그리고 이전에 들었었지만 스냅샷 테스트의 정의와 한계점에 대해서 설명해주신 부분이 너무나도 유익했다.</p>
<p>이전 TDD관련 포스팅에서 React에서 단위 테스트를 할때 고려해야 할 요소에 대해서 잠깐 언급한 적이 있는데, 세 번째 노트 필기에는 고려해야 할 요소들 중에 하나인 <code>Testing event handlers</code>에 대해 테스트 코드를 손으로 작성해보았다.</p>
<p>jest에서 제공해주는 mock function(jest.fn())과 react-testing-library에서 제공해주는 fireEvent를 사용해서 테스트 코드를 작성해보았는데 두 번째 보게 되는 부분이라 처음보다 많이 익숙해진 것 같다.</p>
<p>좀 더 효율적인 테스트 코드 작성을 연습해서, 효율적인 테스트 코드를 작성하지 않으면 오히려 불편함을 느끼는 개발자가 되도록 노력을 해야겠다.</p>
<table>
  <tr>
    <td>
      <img src="/images/post_images/210309_react-test.png" alt="노트필기 첫번째 사진">
    </td>
    <td>
      <img src="/images/post_images/210309_react-test1.png" alt="노트필기 두번째 사진">
    </td>
  </tr>
  <tr>
    <td>
      <img src="/images/post_images/210309_react-test2.png" alt="노트필기 세번째 사진">
    </td>
    <td>
    </td>
  </tr>
</table>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2021/03/09/202103/210309_front_end_side_project_diary/" title="210309 Front-end Side Project Diary 1일차"><span class="has-text-weight-semibold">Next: 210309 Front-end Side Project Diary 1일차</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="LeeHyungi0622/blog-comment" src="https://utteranc.es/client.js" issue-term="pathname" theme="github-light"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/LeeHyungi0622"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Lee Hyungi (이현기) 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &nbsp;</p></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>